replicaCount: 1

image:
  repository: harbor.pyxis.dopolytech.fr/main/city-api
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

postgresql:
  postgresqlUsername: postgres
  postgresqlPassword: postgres
  postgresqlDatabase: city_api
  persistence:
    enabled: true
    size: 1Gi
  initdbScriptsConfigMap: city-init-schema
