name: Actions

on:
  push:
    branches: ['**']
    paths:
      - 'go-web-service/**'
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'
        cache-dependency-path: "go-web-service/go.sum"

    - name: Install golint
      run: go install golang.org/x/lint/golint@latest

    - name: Run golint
      run: golint go-web-service/
    
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'
        cache-dependency-path: "go-web-service/go.sum"

    - name: Run tests
      run: |-
        cd go-web-service
        go test -v

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Log into registry
      run: echo '${{ secrets.REGISTRY_PASSWORD }}' | docker login ${{ secrets.REGISTRY_URL }} -u '${{ secrets.REGISTRY_USERNAME }}' --password-stdin

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
        
    - name: Pull images for cache
      run: docker pull '${{ secrets.REGISTRY_URL }}/city-api:latest'

    - name: Build Dockerfile
      run: |-
        cd go-web-service
        docker build --cache-to type=inline --cache-from 'type=registry,ref=${{ secrets.REGISTRY_URL }}/city-api:latest' -t city-api .
        docker tag city-api '${{ secrets.REGISTRY_URL }}/city-api:latest'
        docker tag city-api '${{ secrets.REGISTRY_URL }}/city-api:${{ github.sha }}'

    - name: Push Docker image
      run: docker push -a '${{ secrets.REGISTRY_URL }}/city-api'
